{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "node_modules", "public/vendor", "_scratch"],
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "verbatimModuleSyntax": true,
    "allowJs": true
  }
}
